<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42a5f5"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/TextView_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="144dp"
        android:text="User Name"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Login_UserName"
        app:layout_constraintEnd_toEndOf="@+id/TextView_Password"
        app:layout_constraintStart_toStartOf="@+id/TextView_Password"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- <EditText
        android:id="@+id/EditText_Login_UserName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/TextView_Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Login" /> -->

    <EditText
        android:id="@+id/EditText_Login_UserName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/buttonshape"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#0D0917"
        app:layout_constraintBottom_toTopOf="@+id/TextView_Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Login"/>

    <!-- <EditText
        android:id="@+id/EditText_Login_Password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/Login_OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Password" /> -->

    <EditText
        android:id="@+id/EditText_Login_Password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/buttonshape"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#0D0917"
        app:layout_constraintBottom_toTopOf="@+id/Login_OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Password" />




<!--

    android:shadowColor="#A7A89E"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"
    android:text="OK"

    android:textColor="#0D0917"
    android:textSize="30sp" -->

    <TextView
        android:id="@+id/TextView_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Password"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Login_Password"
        app:layout_constraintEnd_toEndOf="@+id/Login_OK"
        app:layout_constraintStart_toStartOf="@+id/Login_OK"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Login_UserName" />
<!--
    <Button
        android:id="@+id/Login_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Login_Password" /> -->

    <Button
        android:id="@+id/Login_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A7A89E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="OK"

        android:textColor="#0D0917"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <!--<ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/simplifi" /> -->

</android.support.constraint.ConstraintLayout>