<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getURL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42a5f5"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/wifistatus_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi Status" />

    <TextView
        android:id="@+id/macaddresstext"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TEXT VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/gettheURL"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A7A89E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="GET THE URL TEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wifistatus_textview"
        app:layout_constraintVertical_bias="0.281" />

    android:id="@+id/getURL2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/WiFi_ON_Button"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A7A89E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="WiFi ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wifistatus_textview"
        app:layout_constraintVertical_bias="0.474" />

    <!--<Button
        android:id="@+id/WiFi_ON_Button"
        android:layout_marginBottom="300dp"

        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A7A89E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Wi-Fi ON" />-->


    <Button
        android:id="@+id/WiFi_OFF_Button"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A7A89E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="WiFi OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wifistatus_textview"
        app:layout_constraintVertical_bias="0.66" />


    <Button
        android:id="@+id/message_btn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A7A89E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Send Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wifistatus_textview"
        app:layout_constraintVertical_bias="0.885" />


    <!--

    <Button
        android:id="@+id/map"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A7A89E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Location Of Device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/URL_textview"
        app:layout_constraintVertical_bias="0.0" /> -->

    <!--
    <Button
        android:id="@+id/WiFi_OFF_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="600dp"
        android:layout_marginTop="1000dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A7A89E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Wi-Fi OFF" /> -->

    <TextView
        android:id="@+id/URL_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="URL Response"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wifistatus_textview"
        app:layout_constraintVertical_bias="0.133"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>